KERNEL_CLASS='App\Kernel'
PANTHER_NO_HEADLESS='1'
PANTHER_WEB_SERVER_PORT='8091'
PANTHER_APP_ENV='app_panther'
PANTHER_NO_SANDBOX='0'

# Provided OS Path for drivers dir
#PANTHER_CHROME_BINARY='./drivers/chromedriver.exe'
#PANTHER_CHROME_DRIVER_BINARY="${PANTHER_CHROME_BINARY}"

#PANTHER_CHROME_ARGUMENTS='--headless --no-sandbox --disable-dev-shm-usage --disable-browser-side-navigation --disable-gpu --window-size=1920,1080'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
