###> URI/URL ###
# Put a new value then execute the bellow command:
####################################
# https://app.mailgun.com/mg/sending/domains #
# bin/console telegram:set_webhook #
####################################
APP_DOMAIN="127.0.0.1"
APP_DOMAIN="89fd-207-148-5-192.ngrok-free.app"
####################################

GRIN_WAY_COMMAND_DISPLAY_INIT_HELP_MESSAGE=1
APP_REQUIRED_SCHEME=http
APP_HTTPS=0
APP_PORT_SIGN=''
APP_DEFAULT_PORT=''

APP_HOST="${APP_DOMAIN}${APP_PORT_SIGN}${APP_DEFAULT_PORT}"
DEFAULT_URI="${APP_REQUIRED_SCHEME:-http}://${APP_HOST}"
APP_URL="${DEFAULT_URI}"
APP_DEFAULT_URI=${DEFAULT_URI}
###< URI/URL ###

APP_LOCALE=ru_RU
APP_TIMEZONE=+0000
APP_REMOTE_USER=s
APP_TITLE='Wooden Alex'

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f20d43d6c49f375d0f67a1d95ea60ea0
###< symfony/framework-bundle ###

###> symfony-bundles/redis-bundle ###
REDIS_URL=tcp://127.0.0.1:6379?database=0
###< symfony-bundles/redis-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
APP_MESSENGER_TEST=in-memory://default?serialize=1
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root@127.127.126.50:3306/real_db?serverVersion=8.2&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/loco-translation-provider ###
# LOCO_DSN=loco://API_KEY@default
###< symfony/loco-translation-provider ###

###> hwi/oauth-bundle ###
###< hwi/oauth-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN="flock://%kernel.cache_dir%/__LOCK__"
###< symfony/lock ###

###> symfony/twilio-notifier ###
# use secrets cuz it described in parameters
###< symfony/twilio-notifier ###

###> symfony/telegram-notifier ###
# use secrets cuz it described in parameters
###< symfony/telegram-notifier ###

###> symfony/one-signal-notifier ###
# use secrets cuz it described in parameters
###< symfony/one-signal-notifier ###

###> symfony/expo-notifier ###
# use secrets cuz it described in parameters
###< symfony/expo-notifier ###

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CONFIG=%kernel.project_dir%/path/to/file.json
###< google/apiclient ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://localhost/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
# The secret used to sign the JWTs
###< symfony/mercure-bundle ###

###> symfony/mailgun-mailer ###
# IN SECRETS
# MAILER_DSN=mailgun://KEY:DOMAIN@default?region=us
# MAILER_DSN=mailgun+smtp://USERNAME:PASSWORD@default?region=us
###< symfony/mailgun-mailer ###

###> symfony/mercure-notifier ###
MERCURE_DSN=mercure://default
###< symfony/mercure-notifier ###

###> symfony/ux-leaflet-map ###
# Options available at https://github.com/symfony/ux/blob/2.x/src/Map/src/Bridge/Leaflet/README.md
#
UX_MAP_DSN=leaflet://default
###< symfony/ux-leaflet-map ###

APP_FIREBASE_SERVICE_ACCOUNT_FILEPATH='%kernel.project_dir%/firebase_service_account.json'

#COMPOSE_FILE=compose.yaml
#COMPOSE_PROJECT_NAME=docker compose up -d
