###> URI/URL ###
APP_HOST="127.0.0.1"

APP_REQUIRED_SCHEME=http
APP_HTTPS=0
APP_PORT_SIGN=':'
APP_DEFAULT_PORT='8000'

APP_HOST="${APP_HOST}${APP_PORT_SIGN}${APP_DEFAULT_PORT}"
DEFAULT_URI="${APP_REQUIRED_SCHEME:-http}://${APP_HOST}"
APP_URL="${DEFAULT_URI}"
APP_DEFAULT_URI=${DEFAULT_URI}
###< URI/URL ###

APP_LOCALE=ru_RU
APP_TIMEZONE=+0000
APP_REMOTE_USER=s
APP_TITLE='Wooden Alex'

OAUTH_GITHUB_ID=Ov23liUfijxtpyfqfeOy
OAUTH_GITHUB_SECRET=d045192493e8924da8e09f48cb430b2e22d1a549

###> symfony/framework-bundle ###
APP_SECRET='$ecretf0rt3st'
###< symfony/framework-bundle ###

###> symfony-bundles/redis-bundle ###
REDIS_URL=tcp://127.0.0.1:6379?database=0
###< symfony-bundles/redis-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
APP_MESSENGER_TEST=in-memory://?serialize=1
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root@127.127.126.50:3306/test?serverVersion=8.2&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/loco-translation-provider ###
# LOCO_DSN=loco://API_KEY@default
###< symfony/loco-translation-provider ###

###> symfony/lock ###
LOCK_DSN="flock://%kernel.cache_dir%/__LOCK__"
###< symfony/lock ###

# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> PANTHER ###
#PANTHER_WEB_SERVER_DIR="."
#PANTHER_CHROME_ARGUMENTS="--ignore-certificate-errors"
#PANTHER_ERROR_SCREENSHOT_ATTACH="1"
PANTHER_ERROR_SCREENSHOT_DIR="./var/cache/panther/screenshots/error"
PANTHER_EXTERNAL_BASE_URI="${APP_DEFAULT_URI}"
PANTHER_WEB_SERVER_ROUTER='./src/Panther/bootstrap.php'
# if 1 shows what happens when test
PANTHER_NO_HEADLESS="1"
###< PANTHER ###