# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
PANTHER_NO_HEADLESS='1'
PANTHER_WEB_SERVER_PORT='9080'
PANTHER_APP_ENV='app_panther'
PANTHER_NO_SANDBOX='1'
PANTHER_CHROME_BINARY='./drivers/chromedriver.exe'
PANTHER_CHROME_DRIVER_BINARY="${PANTHER_CHROME_BINARY}"
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
