# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> URI/URL ###
#APP_REQUIRED_SCHEME=http
APP_PORT_SIGN=':'
APP_DEFAULT_PORT=8000
DEFAULT_URI="${APP_REQUIRED_SCHEME:-http}://127.0.0.1${APP_PORT_SIGN}${APP_DEFAULT_PORT}"
# Alias
APP_DEFAULT_URI=${DEFAULT_URI}
###< URI/URL ###

###> PANTHER ###
#PANTHER_WEB_SERVER_DIR="."
#PANTHER_CHROME_ARGUMENTS="--ignore-certificate-errors"
#PANTHER_ERROR_SCREENSHOT_ATTACH="1"
PANTHER_ERROR_SCREENSHOT_DIR="./var/cache/panther/screenshots/error"
PANTHER_EXTERNAL_BASE_URI="${APP_DEFAULT_URI}"
PANTHER_WEB_SERVER_ROUTER='./src/Panther/bootstrap.php'
# if 1 shows what happens when test
PANTHER_NO_HEADLESS="1"
###< PANTHER ###

DATABASE_URL="mysql://root@127.127.126.50:3306/test?serverVersion=8.2&charset=utf8mb4"
