Exception: STATUS_ACCESS_VIOLATION at rip=0001004260DA
rax=0000000000000000 rbx=000000010050AE00 rcx=FFFFFFFFFFFFFFFF
rdx=0000000000000000 rsi=000000010050AE00 rdi=00000007FFFFC240
r8 =00000007FFFFC240 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000000000
r14=0000000000000202 r15=0000000000000000
rbp=0000000000000000 rsp=00000007FFFFC110
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 636, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000000000000  0001004260DA (0007FFFFC310, FFFFFFFFFFFFFFFF, 000000000000, 0AC0C7DF0CBF) mintty.exe+0x260DA
000000000000  0001004272EA (000002020001, 000000000001, 7FFA928D8696, 000000000000) mintty.exe+0x272EA
000000000000  00010042907A (000000000000, 000000000000, 7FFA8B747CC4, 0024FFFFFFFF) mintty.exe+0x2907A
0007FFFFC310  000100446EA9 (F38400000001, 000000000000, 000000000000, 000000000070) mintty.exe+0x46EA9
0007FFFFC310  0001004524BE (7FFA928E31F5, 000000000000, 000000000022, 0000000C092A) mintty.exe+0x524BE
0007FFFFC5C0  7FFA928D83F1 (000100451430, 0000000C092A, 0007FFFFC650, 000000000000) USER32.dll+0x183F1
0007FFFFC5C0  7FFA928D7EB1 (000700000001, 000000000005, 7FFA928EE970, 000A00000001) USER32.dll+0x17EB1
0007FFFFC5C0  000100469BD4 (000000000000, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x69BD4
0007FFFFCD30  000210047F11 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7F11
000000000000  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFA92AB0000 ntdll.dll
7FFA91D20000 KERNEL32.DLL
7FFA8FF70000 KERNELBASE.dll
7FFA8B730000 apphelp.dll
7FFA908D0000 ADVAPI32.dll
7FFA91C70000 msvcrt.dll
7FFA923F0000 sechost.dll
7FFA903A0000 bcrypt.dll
7FFA91FC0000 RPCRT4.dll
7FFA91B10000 comdlg32.dll
7FFA8FED0000 msvcp_win.dll
7FFA905F0000 ucrtbase.dll
7FFA91230000 combase.dll
7FFA79810000 COMCTL32.dll
7FFA927C0000 shcore.dll
7FFA91A60000 GDI32.dll
7FFA928C0000 USER32.dll
7FFA90540000 win32u.dll
7FFA90870000 SHLWAPI.dll
7FFA8FDB0000 gdi32full.dll
7FFA90990000 SHELL32.dll
7FFA923B0000 IMM32.dll
7FFA92530000 ole32.dll
000210040000 msys-2.0.dll
7FFA7BC30000 gdiplus.dll
7FFA75F30000 MPR.dll
7FFA7C270000 USP10.dll
7FFA88EF0000 WINMM.dll
7FFA79760000 WINSPOOL.DRV
7FFA8F560000 CRYPTBASE.DLL
7FFA90570000 bcryptPrimitives.dll
7FFA772B0000 netapi32.dll
7FFA8C890000 SAMCLI.DLL
7FFA89510000 SAMLIB.dll
7FFA8E860000 NETUTILS.DLL
7FFA8D2E0000 dwmapi.dll
7FFA8CF30000 uxtheme.dll
7FFA7C120000 IconCodecService.dll
7FFA8CD40000 WindowsCodecs.dll
7FFA92250000 MSCTF.dll
7FFA8D5C0000 PROPSYS.dll
7FFA8EE70000 kernel.appcore.dll
7FFA7AC40000 textinputframework.dll
7FFA926E0000 OLEAUT32.dll
7FFA8B1E0000 CoreMessaging.dll
7FFA87260000 CoreUIComponents.dll
7FFA8DB40000 wintypes.dll
7FFA920E0000 clbcatq.dll
7FFA717F0000 dataexchange.dll
7FFA85960000 twinapi.appcore.dll
7FFA60300000 TextShaping.dll
7FFA8E870000 iphlpapi.dll
7FFA8E8E0000 DNSAPI.dll
7FFA91220000 NSI.dll
7FFA8B330000 dhcpcsvc6.DLL
7FFA89620000 dhcpcsvc.DLL
7FFA8CEF0000 WINNSI.DLL
7FFA6DAD0000 wtdccm.dll
7FFA8DC80000 windows.storage.dll
7FFA8FCE0000 profapi.dll
7FFA8FA50000 CFGMGR32.dll
7FFA6A170000 edputil.dll
7FFA68E90000 Windows.StateRepositoryPS.dll
7FFA87FA0000 Windows.System.Launcher.dll
7FFA89A20000 msvcp110_win.dll
7FFA88980000 windows.staterepositorycore.dll
7FFA6AE50000 urlmon.dll
7FFA77280000 srvcli.dll
7FFA709C0000 iertutil.dll
7FFA8F0D0000 SspiCli.dll
7FFA87F40000 virtdisk.dll
7FFA8F5F0000 Wldp.dll
7FFA6DB50000 appresolver.dll
7FFA8F3E0000 USERENV.dll
7FFA77D70000 Bcp47Langs.dll
7FFA85330000 OneCoreUAPCommonProxyStub.dll
