Exception: STATUS_ACCESS_VIOLATION at rip=000100425B1A
rax=0000000000000000 rbx=0000000100509C00 rcx=FFFFFFFFFFFFFFFF
rdx=0000000000000000 rsi=0000000100509C00 rdi=00000007FFFFC240
r8 =00000007FFFFC240 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000000000
r14=0000000000000202 r15=0000000000000000
rbp=0000000000000000 rsp=00000007FFFFC110
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 2362, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000000000000  000100425B1A (0007FFFFC310, FFFFFFFFFFFFFFFF, 000000000000, 7ADB69231B32) mintty.exe+0x25B1A
000000000000  000100426D2A (000002020001, 000000000001, 7FF856328C46, 000000000000) mintty.exe+0x26D2A
000000000000  000100428ABA (000000000000, 000000000000, 000000000000, 001EFFFFFFFF) mintty.exe+0x28ABA
0007FFFFC310  0001004464D9 (A33500000001, 000000000000, 000000000000, 000000000070) mintty.exe+0x464D9
0007FFFFC310  000100451816 (7FF856333BB5, 000000000000, 000000000022, 000000101520) mintty.exe+0x51816
0007FFFFC5C0  7FF8563289A1 (000100450780, 000000101520, 0007FFFFC650, 000000000000) USER32.dll+0x189A1
0007FFFFC5C0  7FF856328461 (000700000001, 000000000006, 7FF856317ED0, 000A00000001) USER32.dll+0x18461
0007FFFFC5C0  000100468C0C (000000000000, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x68C0C
0007FFFFCD30  000210047F01 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7F01
000000000000  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FF856E30000 ntdll.dll
7FF855090000 KERNEL32.DLL
7FF854560000 KERNELBASE.dll
7FF855F70000 ADVAPI32.dll
7FF854C70000 msvcrt.dll
7FF856900000 sechost.dll
7FF854410000 bcrypt.dll
000210040000 msys-2.0.dll
7FF856030000 RPCRT4.dll
7FF8569D0000 comdlg32.dll
7FF854910000 msvcp_win.dll
7FF854440000 ucrtbase.dll
7FF856570000 combase.dll
7FF8343F0000 COMCTL32.dll
7FF856B50000 shcore.dll
7FF855E70000 GDI32.dll
7FF856310000 USER32.dll
7FF854A20000 win32u.dll
7FF854E00000 SHLWAPI.dll
7FF854A50000 gdi32full.dll
7FF855610000 SHELL32.dll
7FF856C50000 IMM32.dll
7FF854E60000 ole32.dll
7FF82C2E0000 gdiplus.dll
7FF82DC40000 MPR.dll
7FF84C9D0000 USP10.dll
7FF84D290000 WINMM.dll
7FF83BC50000 WINSPOOL.DRV
7FF853900000 CRYPTBASE.DLL
7FF854390000 bcryptPrimitives.dll
7FF837220000 netapi32.dll
7FF850AA0000 SAMCLI.DLL
7FF84D690000 SAMLIB.dll
7FF852BA0000 NETUTILS.DLL
7FF851590000 dwmapi.dll
7FF850E40000 uxtheme.dll
7FF833AB0000 IconCodecService.dll
7FF850BF0000 WindowsCodecs.dll
7FF856C90000 MSCTF.dll
7FF851C80000 PROPSYS.dll
7FF853210000 kernel.appcore.dll
7FF845160000 textinputframework.dll
7FF854D20000 OLEAUT32.dll
7FF84F190000 CoreMessaging.dll
7FF84BD00000 CoreUIComponents.dll
7FF851F00000 wintypes.dll
7FF8564C0000 clbcatq.dll
7FF823570000 dataexchange.dll
7FF84A410000 twinapi.appcore.dll
7FF8234C0000 TextShaping.dll
7FF852C20000 iphlpapi.dll
7FF852C90000 DNSAPI.dll
7FF8555E0000 NSI.dll
7FF84F6F0000 dhcpcsvc6.DLL
7FF84F5E0000 dhcpcsvc.DLL
7FF850E30000 WINNSI.DLL
7FF852040000 windows.storage.dll
7FF854090000 profapi.dll
7FF853DF0000 CFGMGR32.dll
7FF82B7B0000 edputil.dll
7FF82B6C0000 Windows.StateRepositoryPS.dll
7FF84C350000 Windows.System.Launcher.dll
7FF84EB80000 msvcp110_win.dll
7FF84CD80000 windows.staterepositorycore.dll
7FF831040000 urlmon.dll
7FF82EF20000 iertutil.dll
7FF82C4A0000 srvcli.dll
7FF853470000 SspiCli.dll
7FF84A6A0000 virtdisk.dll
7FF853990000 Wldp.dll
7FF829E20000 appresolver.dll
7FF853780000 USERENV.dll
7FF83C870000 Bcp47Langs.dll
7FF849C50000 OneCoreUAPCommonProxyStub.dll
7FF84F770000 apphelp.dll
7FF825840000 Ninput.dll
